html {
  height: 100%;
  width: 100%;
}

body {
  min-width: 100vh;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: hsl(233, 47%, 7%);
}

.flex-container {
  display: flex;
  justify-content: center;
  width: 130vh;
  color: hsl(0, 0%, 100%);
  background-color: hsl(277, 64%, 61%);
  font-family: Arial, Helvetica, sans-serif;
}

.sub-container1 {
  padding: 50px 80px 0px 80px;
  background-color: hsl(244, 38%, 16%);
}

.flex-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  font-size: 2.1rem;
  padding-bottom: 15px;
}

#insights {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6em;
  font-size: 15px;
  padding-bottom: 40px;
}

h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0px;
}

.p-1 {
  font-size: 12px;
  margin-top: 5px;
}

img {
 max-width: 100%;
 width: 50%;
 height: auto;
 opacity: 0.5;
}

footer {
  
}
.attribution { 
  margin-top: 100px;
  font-size: 11px; 
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}

.attribution a { color: white; }
